# NextWORKS

./: .classpath  .gitignore  .project  000-default.conf  DBguide.net.desktop  ERDERDERD.txt  MdTest.md  MySQL-link.desktop  README.md  TEST.MD  apache2.conf  eclipse_plugins.txt  ex.py  http-https.txt  install.sh  start.sh  zzzEx.py  초보개발자 이야기. :: MySQL : 데이터베이스 용어 정리 (리레이션, 튜플, 에트리뷰트, 디그리, 카디널러티).desktop
.temp/: setup.py
2_ERD/: ERD-readme_02.txt  ERD-readme_03.txt  ERD-start.txt  hpFirefoxFavorite.html  pt-01.odp
Lec02Control/src/: DecimalConvExam02.java  DecimalConvExam03.java  Ex06ForStmtExam.java  Ex10WhileStmt.java  Ex11DoWhileStmt.java  Ex12Calendar.java  Ex12Calendar02.java  Ex12Calendar03.java  SumTwoNumExam.java  SumTwoNumExam02.java  SumTwoNumExam03.java  SumTwoNumExam2.java
Lec03Method/src/: Ex01Method.java  Ex02Method.java  Ex02Method02.java  Ex03Method.java
Lec04Array/: .project
Lec04Array/src/: Ex01Array.java  Ex02Array.java  Ex03Array.java  Ex05Array.java  Ex06Calendar.java  Ex08MultiArray.java  Ex09.java  Ex09MultiArray.java  Ex10.java  Ex10Array02.java  Ex10Array03.java  Ex10Array04.java  Ex10_2.java  (+8 more)
Lec05Object/: .project
Lec06Inheritance/: .project
Lec07Package/: .project
Lec09JavaAPI/: .project
Lec10Collection/: .project
docs/: UBIZ_quiz.txt  eclipse_plugins.txt
lecture-Cloud/: docker-oraclexe-install.md  docker_tomcat-connect-oracle.md  docker_tomcat-connect-oracle.txt
lecture-DB/: .day-3.sql.swp  day-06.sql  day-07.sql  day-09.sql  day-11.sql  day-12.sql  day-13.sql  day-16.sql  day-17.sql  day-18.sql  day-19.sql  day-21.sql  day-22.sql  day-25.sql  day-27.sql  day-28.sql  day-3.sql  day-4.sql  day-5.sql  menu.sql  t1.txt  t3.txt
lecture-WebSever/: TEST-JSP.txt
lecture-WebSever/SourceCode/springTest/: pom.xml
lecture-WebSever/SourceCode/springTest/.svn/: wc.db
lecture-WebSever/SourceCode/springTest/src/main/java/kr/or/nextit/main/service/: HomeService.java  TestVo.java
lecture-WebSever/SourceCode/springTest/src/main/webapp/WEB-INF/: web.xml
lecture-WebSever/SourceCode/springTest/src/main/webapp/WEB-INF/spring/context/: dataSource-context.xml  messageSource-context.xml  tx-context.xml
lecture-WebSever/SourceCode/springTest/src/main/webapp/WEB-INF/views/: home.jsp  viewItems.jsp
lecture-WebSever/SourceCode/springTest/src/main/webapp/decorator/: index.body.decorator.jsp
lecture-WebSever/SourceCode/studyMVC/: pom.xml
lecture-WebSever/SourceCode/studyMVC/.svn/: wc.db
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/hello/: HelloController.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/attach/service/: AttachVo.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/attach/web/: DownloadController.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/board/service/: BoardService.java  BoardVo.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/com/util/: PagingVo.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/interceptor/: InterceptorCommon.java  InterceptorSession.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/mber/service/impl/: MberMapper.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/mber/web/: MberController.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/member/service/: MemberSearchVo.java  MemberService.java  MemberVo.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/member/service/impl/: MemberMapper.java  MemberServiceImpl.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/member/web/: MemberInsertFormController.java  MemberListController.java  MemberUpdateFormController.java  MemberViewController.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/notice/service/: NoticeSearchVo.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/notice/service/impl/: NoticeMapper.java  NoticeServiceImpl.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/notice/web/: NoticeController.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/scheduler/service/: SchedulerNoticeServiceImpl.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/servlet/: BoardListServlet.java  ComController.java
lecture-WebSever/SourceCode/studyMVC/src/main/java/kr/or/nextit/session/service/impl/: SessionMapper.java
lecture-WebSever/SourceCode/studyMVC/src/main/resources/: log4j.xml
lecture-WebSever/SourceCode/studyMVC/src/main/resources/mapper/: MemberMapper.xml  SessionMapper.xml
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/WEB-INF/: web.xml
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/WEB-INF/spring/: root-context.xml.bak
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/WEB-INF/spring/context/: common-context.xml  messageSource-context.xml  mybatis-context.xml  transaction-context.xml
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/WEB-INF/views/attach/: testAttachForm.jsp
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/WEB-INF/views/json/: jsonTest.jsp
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/WEB-INF/views/mber/: mberListForm.jsp
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/WEB-INF/views/member/: memberDeleteForm.jsp  memberList.jsp  memberProc.jsp  memberUpdateForm.jsp  memberView.jsp
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/WEB-INF/views/notice/: noticeList.jsp
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/WEB-INF/views/session/: loginForm.jsp
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/decorator/inc/: index.footer.jsp  index.navigation.jsp
lecture-WebSever/SourceCode/studyMVC/src/main/webapp/uploadTempDir/notice/: 49ed9c2d-6fd5-48ce-8adc-902e8b50d558
lecture-WebSever/SourceCode/studyMVC/src/test/java/kr/or/nextit/: TestMain.java
reference-weblink/: 꿈꾸는 개발자, DBA 커뮤니티 구루비.desktop  이진트리-트리 순회법 코드(전위-중위-후위).desktop
repository/: install.sh  install03.sh  setup.py  setup.sh  setup02.py  setup03.py
temp/: setup04.py
testBS4/: main.py
(+1293 files in other folders)
