#key=value

driver=oracle.jdbc.driver.OracleDriver
user=java
password=oracle
url=jdbc:oracle:thin@127.0.0.1:1521:XE

#System configuration
profile.active=dev
server.ip=192.168.20.14

#Message
common.hello=Hello {0}.
