<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>


<BorderPane prefHeight="300" prefWidth="504.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.141" fx:controller="fxgogo02.Ex06MenuToolBarRootController">

	<top>
		<VBox prefHeight="0.0" prefWidth="504.0" BorderPane.alignment="CENTER">
			<children>

				<MenuBar>
					<menus>
						<Menu text="_File">
							<items>
								<MenuItem mnemonicParsing="true" text="New" onAction="#handleNew">
									<graphic>
										<ImageView>
											<Image url="@../res/images/new.png" />
										</ImageView>
									</graphic>
									<accelerator>
										<KeyCodeCombination code="N" meta="UP" shift="UP" alt="UP" control="DOWN" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<MenuItem mnemonicParsing="true" text="Open" onAction="#handleOpen">
									<graphic>
										<ImageView>
											<Image url="@../res/images/open-folder.png" />
										</ImageView>
									</graphic>
									<accelerator>
										<KeyCodeCombination code="O" meta="UP" shift="UP" alt="UP" control="DOWN" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<MenuItem mnemonicParsing="true" text="Save" onAction="#handleSave">
									<graphic>
										<ImageView>
											<Image url="@../res/images/save.png" />
										</ImageView>
									</graphic>
									<accelerator>
										<KeyCodeCombination code="S" meta="UP" shift="UP" alt="UP" control="DOWN" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<SeparatorMenuItem />
								<MenuItem mnemonicParsing="true" text="Close" onAction="#handleClose">
									<accelerator>
										<KeyCodeCombination code="W" meta="UP" shift="UP" alt="UP" control="DOWN" shortcut="UP" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
						<Menu text="_Edit">
							<items>
								<MenuItem mnemonicParsing="true" text="Cut" />
								<MenuItem mnemonicParsing="true" text="Paste" />
							</items>
						</Menu>
						<Menu text="_Help">
							<items>
								<MenuItem mnemonicParsing="true" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>

				<ToolBar prefHeight="40.0" prefWidth="200.0">
					<items>
						<Button onAction="#handleNew">
							<tooltip>
								<Tooltip text="새파일" />
							</tooltip>
							<graphic>
								<ImageView>
									<Image url="@../res/images/new.png" />
								</ImageView>
							</graphic>
						</Button>
						<Button onAction="#handleOpen">
							<tooltip>
								<Tooltip text="파일열기" />
							</tooltip>
							<graphic>
								<ImageView>
									<Image url="@../res/images/open-folder.png" />
								</ImageView>
							</graphic>
						</Button>
						<Button onAction="#handleSave">
							<tooltip>
								<Tooltip text="파일저장하기" />
							</tooltip>
							<graphic>
								<ImageView>
									<Image url="@../res/images/save.png" />
								</ImageView>
							</graphic>
						</Button>
					</items>
				</ToolBar>

			</children>
		</VBox>
	</top>

	<center>
		<TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
	</center>

</BorderPane>
