
# ==============================================
#  ComMapper.properties
# ==============================================

/member/memberList.do=kr.or.nextit.member.web.MemberListController
/member/memberView.do=kr.or.nextit.member.web.MemberViewController
/member/memberInsertForm.do=kr.or.nextit.member.web.MemberInsertFormController
/member/memberUpdate.do=kr.or.nextit.member.web.MemberUpdateFormController
/member/memberDeleteForm.do=kr.or.nextit.member.web.MemberDeleteFormController
/member/memberProc.do=kr.or.nextit.member.web.MemberProcController